{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": "./",
    "paths": {
      "#Config/*": ["./src/config/*"],
      "#Controllers/*": ["./src/controllers/*"],
      "#DTOs/*": ["./src/dtos/*"],
      "#Lib/*": ["./src/lib/*"],
      "#Routes/*": ["./src/routes/*"],
      "#Services/*": ["./src/services/*"]
    }
  }
}
